応用情報技術者試験ドットコム オリジナル模擬試験vol.1 解答例 

問1  イ
問2  ア
問3  ア
問4  ア
問5  ウ
問6  エ
問7  ウ
問8  イ
問9  ウ
問10 イ 
問11 ウ
問12 ア
問13 エ
問14 ウ
問15 ウ
問16 ウ
問17 イ
問18 イ
問19 エ
問20 イ 
問21 エ
問22 イ
問23 イ
問24 ウ
問25 エ
問26 エ
問27 ア
問28 ウ
問29 イ
問30 ア
問31 イ
問32 エ
問33 イ
問34 エ
問35 イ
問36 イ
問37 ウ
問38 イ
問39 ウ
問40 ウ 
問41 エ
問42 イ
問43 ウ
問44 エ
問45 ア
問46 イ
問47 ア
問48 エ
問49 エ
問50 イ
問51 エ
問52 ウ
問53 ア
問54 エ
問55 ウ
問56 イ
問57 ウ
問58 エ
問59 ア
問60 ア 
問61 ウ
問62 エ
問63 ウ
問64 イ
問65 エ
問66 ウ
問67 ウ
問68 ウ
問69 エ
問70 イ
問71 ア
問72 イ
問73 イ
問74 ア
問75 エ
問76 イ
問77 イ
問78 イ
問79 ア
問80 イ 




