問 1  ア T
問 2  ア T
問 3  エ T
問 4  ア T
問 5  エ T
問 6  イ T
問 7  ウ T
問 8  ウ T
問 9  エ T
問 10 エ T
問 11 イ T
問 12 ウ T
問 13 ア T
問 14 エ T
問 15 ア T
問 16 イ T
問 17 ア T
問 18 ウ T
問 19 エ T
問 20 ウ T 
問 21 イ T
問 22 ア T
問 23 ウ T
問 24 イ T
問 25 ウ T
問 26 ア T
問 27 エ T
問 28 イ T
問 29 ウ T
問 30 エ T
問 31 ウ T
問 32 エ T
問 33 ア T
問 34 ア T
問 35 エ T
問 36 イ T
問 37 ア T
問 38 エ T
問 39 ア T
問 40 エ T
問 41 イ T
問 42 エ T
問 43 ウ T
問 44 ウ T
問 45 ア T
問 46 ア T
問 47 エ T
問 48 エ T
問 49 ア T
問 50 ア T
問 51 ウ M
問 52 ア M
問 53 イ M
問 54 イ M
問 55 ウ M
問 56 イ M
問 57 エ M
問 58 ウ M
問 59 ウ M
問 60 エ M
問 61 イ S
問 62 ウ S
問 63 イ S
問 64 エ S
問 65 ア S
問 66 エ S
問 67 エ S
問 68 ウ S
問 69 ア S
問 70 イ S
問 71 イ S
問 72 ア S
問 73 エ S
問 74 エ S
問 75 イ S
問 76 イ S
問 77 エ S
問 78 ア S
問 79 エ S
問 80 ア S
